# As provided by the Project Author
sonar.projectDescription=DevOps_Test
sonar.sources=src
sonar.tests=test
sonar.exclusions=test
sonar.python.pylint.reportPath=code-analysis/pylint-report.txt
sonar.python.coverage.reportPaths=code-analysis/coverage.xml
sonar.exclusions = **/test*.py, **/tests/*, **/__init__.py, test_**